<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/back2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="P"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/citytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/note"
        android:text="Panchkula"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>